# cashh

./: .gitignore  README.md  Victory.Network.sln  Victory.VCash.sln
src/Victory.Auth/: AuthContextConstants.cs  AuthExtensions.cs  AuthSchema.cs  AuthScheme.cs  AuthSettings.cs  AzureAdAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs  GuardianAuthenticationHandler.cs  VCashCashierAuthenticationHandler.cs  VCashDeviceAuthenticationHandler.cs  Victory.Auth.csproj
src/Victory.Auth/HttpClients/Guardian/: GuardianClient.cs  IGuardianClient.cs
src/Victory.Auth/HttpClients/VCashAuth/: IVCashAuthClient.cs  VCashAuthClient.cs
src/Victory.Auth/Properties/: launchSettings.json
src/Victory.DataAccess/: BaseUnitOfWork.cs  CacheContext.cs  DataContext.cs  DefaultUnitOfWork.cs  ICacheContext.cs  IDataContext.cs  IUnitOfWork.cs  Repository.cs  Victory.DataAccess.csproj
src/Victory.Network.Api/: Dockerfile  Program.cs  Startup.cs  Victory.Network.Api.csproj  appsettings.Development.json  appsettings.Staging.json  web.config
src/Victory.Network.Api/Controllers/: AgentController.cs  BaseController.cs  ReportController.cs  TransactionController.cs  UserController.cs
src/Victory.Network.Api/Controllers/Backoffice/: AgentController.cs  TransactionController.cs
src/Victory.Network.Api/Dtos/Requests/: DepositRequest.cs  GetAgentTransactionsRequest.cs  GetCommisionsRequest.cs  PayoutRequest.cs  RefundTransactionRequest.cs  RegisterUserRequest.cs  RejectTransactionRequest.cs  UserWithdrawRequest.cs  VerifyTransactionRequest.cs
src/Victory.Network.Api/Dtos/Responses/: BaseResponse.cs  DepositResponse.cs  ErrorResponse.cs  PayoutResponse.cs  RefundTransactionResponse.cs  RegisterUserResponse.cs  RejectTransactionResponse.cs  UserResponse.cs  UserWithdrawResponse.cs  VerifyTransactionResponse.cs
src/Victory.Network.Api/Extensions/: ApiExtensions.cs
src/Victory.Network.Api/Mappers/: UserControllerProfile.cs  UserServiceProfile.cs
src/Victory.Network.Api/Middlewares/: ExceptionMiddleware.cs  LanguageMiddleware.cs
src/Victory.Network.Api/Properties/: launchSettings.json
src/Victory.Network.Api/Workers/: ConsumerWorker.cs  ConsumerWorkerExtensions.cs  ConsumerWorkerSettings.cs
src/Victory.Network.Api/Workers/Models/: BetStatus.cs  RegulatoryQueueMessage.cs  RegulatoryReportBetDetailQueueMessage.cs  RegulatoryReportTransactionDetailQueueMessage.cs
src/Victory.Network.Application/: Victory.Network.Application.csproj
src/Victory.Network.Application/Extensions/: ApplicationExtensions.cs
src/Victory.Network.Application/Services/AgentService/: AgentService.cs  IAgentService.cs
src/Victory.Network.Application/Services/TransactionService/: ErrorMapperExtensions.cs  ITransactionService.cs  TransactionService.cs
src/Victory.Network.Application/Services/UserService/: IUserService.cs  UserService.cs
src/Victory.Network.Infrastructure/: Victory.Network.Infrastructure.csproj
src/Victory.Network.Infrastructure/Common/: GlobalValidator.cs  IGlobalValidator.cs
src/Victory.Network.Infrastructure/Errors/: BaseException.cs  ErrorCode.cs  VictoryNetworkException.cs
src/Victory.Network.Infrastructure/Extensions/: DescriptionAttributeExtensions.cs  HttpResponseMessageExtensions.cs  InfrastructureExtensions.cs
src/Victory.Network.Infrastructure/HttpClients/: HttpRequest.cs  HttpResponse.cs
src/Victory.Network.Infrastructure/HttpClients/InternalApi/: IInternalApiClient.cs  InternalApiClient.cs  InternalApiExtensions.cs  InternalApiSettings.cs
src/Victory.Network.Infrastructure/HttpClients/PlatormWebSiteApi/: IPlatformWebSiteApiClient.cs  IPlatormWebSiteApiClient.cs  PlatformWebSiteApiExtensions.cs  PlatormWebSiteApiClient.cs  PlatormWebSiteApiExtensions.cs  PlatormWebSiteApiSettings.cs
src/Victory.Network.Infrastructure/Repositories/: RepositoriesExtensions.cs  TestRepository.cs  UserRepository.cs
src/Victory.Network.Infrastructure/Repositories/Abstraction/: ITestRepository.cs  IUserRepository.cs
src/Victory.Network.Infrastructure/Repositories/Enums/: Brand.cs  UserCategory.cs  UserStatus.cs  UserType.cs
src/Victory.Network.Infrastructure/Repositories/Models/: User.cs  UserDetail.cs  UserExtraDetail.cs
src/Victory.Network.Infrastructure/Repositories/Settings/: ConnectionStringsSection.cs  DatabaseSettings.cs  PostgreSection.cs  RedisSection.cs  SqlServerSection.cs
src/Victory.Network.Infrastructure/Resources/: ResourceManager.cs  SharedResource.cs  SharedResource.sr.resx
src/Victory.Network.Infrastructure/UnitOfWork/: DataAccessExtensions.cs  ITestUnitOfWork.cs  ITpsUnitOfWork.cs  TestUnitOfWork.cs  TpsUnitOfWork.cs
src/Victory.Network.Infrastructure/UnitOfWork/Settings/: ConnectionStringsSection.cs  DatabaseSettings.cs  PostgreSection.cs  RedisSection.cs  SqlServerSection.cs
src/Victory.VCash.Application/: Victory.VCash.Application.csproj
src/Victory.VCash.Application/Extensions/: ApplicationExtensions.cs
src/Victory.VCash.Application/Mappers/: ServiceMapperProfile.cs
src/Victory.VCash.Application/Services/AgentService/: AgentService.cs  ErrorMapperExtensions.cs  IAgentService.cs
src/Victory.VCash.Infrastructure/: Victory.VCash.Infrastructure.csproj
src/Victory.VCash.Infrastructure/Common/: BankAccountHelper.cs  DescriptionAttributeExtensions.cs  GlobalValidator.cs  IGlobalValidator.cs  MobileNumberHelper.cs  NetworkHelper.cs  StringExtensions.cs
src/Victory.VCash.Infrastructure/Consumers/: BaseConsumer.cs  ConsumersExtensions.cs
src/Victory.VCash.Infrastructure/Errors/: BaseException.cs  ErrorCode.cs  VCashBadRequestException.cs  VCashException.cs
src/Victory.VCash.Infrastructure/Extensions/: DescriptionAttributeExtensions.cs  InfrastructureExtensions.cs
src/Victory.VCash.Infrastructure/HttpClients/: HttpRequest.cs  HttpResponseMessageExtensions.cs
src/Victory.VCash.Infrastructure/Repositories/: AgentRepository.cs  AuthRepository.cs  CashierRepository.cs  MoneyTransferRepository.cs  RepositoriesExtensions.cs  UserRepository.cs
src/Victory.VCash.Infrastructure/Resources/: ResourceManager.cs  SharedResource.cs  SharedResource.sr.resx
(+243 files in other folders)
