<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Victory authorization package for validating tokens that have been generated either by local Guardian or AzureAd</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Policies\**" />
    <Content Remove="Policies\**" />
    <EmbeddedResource Remove="Policies\**" />
    <None Remove="Policies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mdwn1ixs.fvm~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

</Project>
