<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Network.Infrastructure\Victory.Network.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AgentService\Inputs\" />
    <Folder Include="Services\AgentService\Outputs\" />
    <Folder Include="Services\UserService\Inputs\" />
  </ItemGroup>

</Project>
